# MessageBusTls

./: MessageBusTls.sln  dockerCommands.txt
MassTransit_Receiver/: MassTransit_Receiver.csproj  Program.cs  appsettings.Development.json
MassTransit_Sender/: MassTransit_Sender.csproj  Program.cs
RabbitMqCommon/: DotNetCoreHelper.cs  IRabbitMQConfig.cs  RabbitMQClientMgr.cs  RabbitMQConfig.cs  RabbitMQConfigNames.cs  RabbitMqCommonHelper.cs  StringConvertExtensions.cs
RabbitMqReceiver/: Program.cs  RabbitMqReceiver.csproj
RabbitMqSender/: Program.cs  RabbitMqSender.csproj
